# BoobyClient

./: BUILD_COMPLETE.md  FILE_MANIFEST.md  GUI_PREVIEW.md  GUI_SETUP.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  UPDATE_SETUP.md  build-exe.bat  build.bat  build.sh  launcher.bat  pom.xml  run-gui-final.bat  run-gui.bat  run.bat  sources.txt  update.json
booby-mod/: build.gradle  build.gradle.append  gradle.properties  settings.gradle
booby-mod/src/client/java/com/example/client/: ExampleModClient.java
booby-mod/src/main/java/com/boobyclient/config/: ConfigManager.java
booby-mod/src/main/java/com/boobyclient/hud/: BoobyScreen.java  HUDManager.java  HUDModule.java  HUDRenderer.java  ModMenuUI.java
booby-mod/src/main/java/com/boobyclient/hud/modules/: ArmorHUDModule.java  CPSCounterModule.java  ComboCounterModule.java  CoordinatesHUDModule.java  FPSCounterModule.java  FullBrightModule.java  HitboxModule.java  PingDisplayModule.java  PotionsHUDModule.java  ReachDisplayModule.java  ToggleSprintModule.java  ZoomModule.java
booby-mod/src/main/java/com/boobyclient/mod/: BoobyMod.java  FullBrightHelper.java  HitboxOverlayRenderer.java  SocketClient.java  ZoomHelper.java
booby-mod/src/main/java/com/boobyclient/mod/mixin/: CombatMixin.java  EntityHitboxDebugRendererInvoker.java  FullBrightMixin.java  GuiMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerMixin.java  SprintMixin.java  Test.java  ZoomMixin.java
booby-mod/src/main/resources/: boobyclient.mixins.json  fabric.mod.json
src/main/java/com/boobyclient/hud/: HUDRenderer.java
src/main/java/com/boobyclient/hud/modules/: ComboCounterModule.java
src/main/java/com/boobyclient/launcher/: CLILauncher.java  LauncherApp.java  LauncherController.java  LauncherLog.java  LauncherProfileManager.java  Main.java  MinecraftAuthManager.java  ModernLauncherApp.java  ModernLauncherController.java  OAuthManager.java  SocketServer.java  UpdateManager.java
src/main/java/com/boobyclient/util/: FabricInjector.java  GameInstaller.java  GameLauncher.java
src/main/resources/css/: modern-style.css  style.css
src/main/resources/fxml/: modern-launcher.fxml
